NODE_ENV=development
PORT=3000
COOKIE_SECRET=your cookie secret
JWT_SECRET=your JWT secret
MONGO_IP=your mongo ip
MONGO_USER=your mongo user
MONGO_PASSWORD=your mongo password
MONGO_DB_NAME=your db name